<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOOTBALL PLAYER CRUD"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_name_et"
        android:background="@drawable/borderteks"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:hint="Player Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_region_et"
        android:background="@drawable/borderteks"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:hint="Player Region"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:id="@+id/insert_player_btn"
        android:backgroundTint="#193CFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ LATEST DATA"
        android:id="@+id/read_player_btn"
        android:backgroundTint="#ADC52D"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_player_name_et"
        android:background="@drawable/borderteks"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:hint="Player Name"/>

    <EditText
        android:id="@+id/update_player_region_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borderteks"
        android:hint="Player Region"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE DATA"
        android:id="@+id/update_player_btn"
        android:backgroundTint="#193CFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE DATA"
        android:id="@+id/delete_player_btn"
        android:backgroundTint="#DF2230"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRUD Student"
        android:id="@+id/student_btn"
        android:background="@drawable/borderteks"
        android:layout_marginBottom="10dp"/>
</LinearLayout>